BOT_TOKEN=8366001945:AAHjUxZfKKwAfSXwZVVyunb-2XiCjzj7Y8c
SQLITE_PATH=./database.sqlite
POSTGRES_URI=postgresql://neondb_owner:npg_Kljam0M6XeyN@ep-curly-sound-adl2rwh7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
OPEN_ROUTER_TOKEN=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
SECRET_KEY=your_secret_key_here